# Properties to be used on the Production environment

# Scheduler configuration
scheduler.frequency=
scheduler.start.delay=

# Watermarking default last query timestamp e.g. 2016-12-13T03:00:59Z
watermark.default.expression=

# Salesforce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=

# Netsuite Connector configuration
nets.email=
nets.password=
nets.account=
nets.roleId=
nets.applicationId=
nets.connectionTimeout=
nets.readTimeout=
